<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Concept Lab</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>


<!-- Header con navegación -->
  <header>
    <div class="menu-rosa">
      <nav class="menu">
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="certifications.html">Certifications & Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="titulo">
      <h1>Meri's Gallery</h1>
    </div>
  </header>
	
	<section class="conceptlab-gallery">
		
  <div class="conceptlab-item">
    <h3>Estrategia y contenido 360 para Nativa Catering</h3>
 <div class="conceptlab-item pequeña">
 <img src="conceptlab/1.png" alt="Proyecto: 1">
</div>
	  
 <div class="conceptlab-item mediana">
	   <img src="conceptlab/2.png">
	     <img src="conceptlab/3a.png">
	 	     <img src="conceptlab/3b.png">
</div>
 <div class="conceptlab-item grande">
	   <img src="conceptlab/4.png">
  </div>
	  
  
  <div class="conceptlab-item">
    <h3>Campaña publicitaria para la gorra de X</h3>
	   <div class="conceptlab-item pequeña">
    <img src="conceptlab/5.PNG" alt="Proyecto: 2">
  </div>		   
		   
	 <div class="conceptlab-item mediana">
	    <img src="conceptlab/6.png">
	     <img src="conceptlab/7a.png">
		 	     <img src="conceptlab/7b.png">
  </div>
		
		  <div class="conceptlab-item">
    <h3>Estrategia de Redes Sociales para Lolalolita Land</h3>
 <div class="conceptlab-item mediana">
    <img src="conceptlab/9.png" alt="Proyecto: 3">
	    <img src="conceptlab/10.png">
	     <img src="conceptlab/11.png">
  </div>

  <!-- Añade más bloques iguales según lo necesites -->
</section>

	
	
	
	<!-- Footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-text">© 2025 Meri's Gallery. This entire website was designed and coded by me using Dreamweaver.</div>
      <div class="social-icons">
        <a href="https://www.instagram.com/meriscreations_"><img src="icons/instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/maria-portell-poveda-383041350/"><img src="icons/logolinkedin.png" alt="LinkedIn"></a>
	 <a href="https://es.pinterest.com/mariaportellpoveda/"><img src="icons/pinterest.png" alt="Pinterest"></a>
      </div>
    </div>
  </footer>
	
	
	</body>
	</html>
